<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase
  xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd"
  xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1"
  xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2"
  xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2"
  xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="http://www.garmin.com/xmlschemas/ProfileExtension/v1">
  <Activities>
    <Activity Sport="Running">
      <Id>2012-07-06T18:52:10.000Z</Id>
      <Lap StartTime="2012-07-06T18:52:10.000Z">
        <TotalTimeSeconds>123.934</TotalTimeSeconds>
        <DistanceMeters>352.39</DistanceMeters>
        <MaximumSpeed>5.5370001792907715</MaximumSpeed>
        <Calories>96</Calories>
        <AverageHeartRateBpm>
          <Value>142</Value>
        </AverageHeartRateBpm>
        <MaximumHeartRateBpm>
          <Value>152</Value>
        </MaximumHeartRateBpm>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <Trackpoint>
            <Time>2012-07-06T18:52:10.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77918754890561</LatitudeDegrees>
              <LongitudeDegrees>-73.98442938923836</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.1999969482422</AltitudeMeters>
            <DistanceMeters>5.579999923706055</DistanceMeters>
            <HeartRateBpm>
              <Value>107</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0250000953674316</ns3:Speed>
                <ns3:RunCadence>58</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:11.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779210682958364</LatitudeDegrees>
              <LongitudeDegrees>-73.98446392267942</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.1999969482422</AltitudeMeters>
            <DistanceMeters>9.430000305175781</DistanceMeters>
            <HeartRateBpm>
              <Value>107</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.184999942779541</ns3:Speed>
                <ns3:RunCadence>59</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:12.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77923691831529</LatitudeDegrees>
              <LongitudeDegrees>-73.9845098555088</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.0</AltitudeMeters>
            <DistanceMeters>14.050000190734863</DistanceMeters>
            <HeartRateBpm>
              <Value>107</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.3310000896453857</ns3:Speed>
                <ns3:RunCadence>59</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:13.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77925871126354</LatitudeDegrees>
              <LongitudeDegrees>-73.98454908281565</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.0</AltitudeMeters>
            <DistanceMeters>18.010000228881836</DistanceMeters>
            <HeartRateBpm>
              <Value>107</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.497999906539917</ns3:Speed>
                <ns3:RunCadence>59</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:14.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77928603626788</LatitudeDegrees>
              <LongitudeDegrees>-73.98458956740797</LongitudeDegrees>
            </Position>
            <AltitudeMeters>237.8000030517578</AltitudeMeters>
            <DistanceMeters>22.56999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>108</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.7790000438690186</ns3:Speed>
                <ns3:RunCadence>59</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:15.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779308918863535</LatitudeDegrees>
              <LongitudeDegrees>-73.9846224244684</LongitudeDegrees>
            </Position>
            <AltitudeMeters>237.8000030517578</AltitudeMeters>
            <DistanceMeters>26.329999923706055</DistanceMeters>
            <HeartRateBpm>
              <Value>109</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.050000190734863</ns3:Speed>
                <ns3:RunCadence>59</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:16.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77932937070727</LatitudeDegrees>
              <LongitudeDegrees>-73.98466617800295</LongitudeDegrees>
            </Position>
            <AltitudeMeters>237.60000610351562</AltitudeMeters>
            <DistanceMeters>30.65999984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.309000015258789</ns3:Speed>
                <ns3:RunCadence>68</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:17.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77934957109392</LatitudeDegrees>
              <LongitudeDegrees>-73.98471009917557</LongitudeDegrees>
            </Position>
            <AltitudeMeters>237.60000610351562</AltitudeMeters>
            <DistanceMeters>34.9900016784668</DistanceMeters>
            <HeartRateBpm>
              <Value>111</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.363999843597412</ns3:Speed>
                <ns3:RunCadence>72</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:18.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77935644425452</LatitudeDegrees>
              <LongitudeDegrees>-73.98474077694118</LongitudeDegrees>
            </Position>
            <AltitudeMeters>237.60000610351562</AltitudeMeters>
            <DistanceMeters>37.68000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>113</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.284999847412109</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:19.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77936449088156</LatitudeDegrees>
              <LongitudeDegrees>-73.98475837893784</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.0</AltitudeMeters>
            <DistanceMeters>39.41999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>114</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.119999885559082</ns3:Speed>
                <ns3:RunCadence>78</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:20.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77937186695635</LatitudeDegrees>
              <LongitudeDegrees>-73.98477564565837</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.1999969482422</AltitudeMeters>
            <DistanceMeters>41.06999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>116</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.7769999504089355</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:21.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77938385307789</LatitudeDegrees>
              <LongitudeDegrees>-73.98479827679694</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.0</AltitudeMeters>
            <DistanceMeters>43.380001068115234</DistanceMeters>
            <HeartRateBpm>
              <Value>117</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.5820000171661377</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:22.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7793989405036</LatitudeDegrees>
              <LongitudeDegrees>-73.98482359014452</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.39999389648438</AltitudeMeters>
            <DistanceMeters>46.099998474121094</DistanceMeters>
            <HeartRateBpm>
              <Value>119</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2920000553131104</ns3:Speed>
                <ns3:RunCadence>77</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:23.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77939474955201</LatitudeDegrees>
              <LongitudeDegrees>-73.98485057987273</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.1999969482422</AltitudeMeters>
            <DistanceMeters>48.13999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>122</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0920000076293945</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:24.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77940505929291</LatitudeDegrees>
              <LongitudeDegrees>-73.98487471975386</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.39999389648438</AltitudeMeters>
            <DistanceMeters>50.470001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>123</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.9059998989105225</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:25.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77941235154867</LatitudeDegrees>
              <LongitudeDegrees>-73.98490221239626</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.39999389648438</AltitudeMeters>
            <DistanceMeters>52.91999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>125</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.763000011444092</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:26.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779418805614114</LatitudeDegrees>
              <LongitudeDegrees>-73.9849155396223</LongitudeDegrees>
            </Position>
            <AltitudeMeters>238.60000610351562</AltitudeMeters>
            <DistanceMeters>54.25</DistanceMeters>
            <HeartRateBpm>
              <Value>128</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.552000045776367</ns3:Speed>
                <ns3:RunCadence>84</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:27.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77942308038473</LatitudeDegrees>
              <LongitudeDegrees>-73.98493180051446</LongitudeDegrees>
            </Position>
            <AltitudeMeters>239.0</AltitudeMeters>
            <DistanceMeters>55.65999984741211</DistanceMeters>
            <HeartRateBpm>
              <Value>130</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.384999990463257</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:28.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779434982687235</LatitudeDegrees>
              <LongitudeDegrees>-73.98495711386204</LongitudeDegrees>
            </Position>
            <AltitudeMeters>239.0</AltitudeMeters>
            <DistanceMeters>58.16999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>132</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.384999990463257</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:29.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77946742065251</LatitudeDegrees>
              <LongitudeDegrees>-73.98496775887907</LongitudeDegrees>
            </Position>
            <AltitudeMeters>232.8000030517578</AltitudeMeters>
            <DistanceMeters>61.4900016784668</DistanceMeters>
            <HeartRateBpm>
              <Value>133</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3010001182556152</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:30.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77948451973498</LatitudeDegrees>
              <LongitudeDegrees>-73.9850053936243</LongitudeDegrees>
            </Position>
            <AltitudeMeters>231.8000030517578</AltitudeMeters>
            <DistanceMeters>65.19000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>135</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.25600004196167</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:31.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77951000072062</LatitudeDegrees>
              <LongitudeDegrees>-73.98503405973315</LongitudeDegrees>
            </Position>
            <AltitudeMeters>229.39999389648438</AltitudeMeters>
            <DistanceMeters>68.88999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>136</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.3940000534057617</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:32.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77952760271728</LatitudeDegrees>
              <LongitudeDegrees>-73.98506582714617</LongitudeDegrees>
            </Position>
            <AltitudeMeters>227.8000030517578</AltitudeMeters>
            <DistanceMeters>72.19999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>137</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.509000062942505</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:33.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779538080096245</LatitudeDegrees>
              <LongitudeDegrees>-73.98509030230343</LongitudeDegrees>
            </Position>
            <AltitudeMeters>226.8000030517578</AltitudeMeters>
            <DistanceMeters>74.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>138</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5899999141693115</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:34.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77954671345651</LatitudeDegrees>
              <LongitudeDegrees>-73.98511016741395</LongitudeDegrees>
            </Position>
            <AltitudeMeters>225.8000030517578</AltitudeMeters>
            <DistanceMeters>76.4800033569336</DistanceMeters>
            <HeartRateBpm>
              <Value>139</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>83</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:35.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77955853193998</LatitudeDegrees>
              <LongitudeDegrees>-73.98513003252447</LongitudeDegrees>
            </Position>
            <AltitudeMeters>225.1999969482422</AltitudeMeters>
            <DistanceMeters>78.61000061035156</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6559998989105225</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:36.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779572362080216</LatitudeDegrees>
              <LongitudeDegrees>-73.9851491432637</LongitudeDegrees>
            </Position>
            <AltitudeMeters>223.39999389648438</AltitudeMeters>
            <DistanceMeters>80.79000091552734</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6429998874664307</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:37.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77958334237337</LatitudeDegrees>
              <LongitudeDegrees>-73.98516456596553</LongitudeDegrees>
            </Position>
            <AltitudeMeters>222.60000610351562</AltitudeMeters>
            <DistanceMeters>82.58000183105469</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5869998931884766</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:38.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7796024531126</LatitudeDegrees>
              <LongitudeDegrees>-73.98518208414316</LongitudeDegrees>
            </Position>
            <AltitudeMeters>221.1999969482422</AltitudeMeters>
            <DistanceMeters>85.16999816894531</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6470000743865967</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:39.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77961175702512</LatitudeDegrees>
              <LongitudeDegrees>-73.9851866941899</LongitudeDegrees>
            </Position>
            <AltitudeMeters>221.0</AltitudeMeters>
            <DistanceMeters>86.26000213623047</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.631999969482422</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:40.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77961686998606</LatitudeDegrees>
              <LongitudeDegrees>-73.98519314825535</LongitudeDegrees>
            </Position>
            <AltitudeMeters>220.8000030517578</AltitudeMeters>
            <DistanceMeters>86.94999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.367000102996826</ns3:Speed>
                <ns3:RunCadence>82</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:41.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77962005510926</LatitudeDegrees>
              <LongitudeDegrees>-73.98520052433014</LongitudeDegrees>
            </Position>
            <AltitudeMeters>220.60000610351562</AltitudeMeters>
            <DistanceMeters>87.44999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.2019999027252197</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:42.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77962667681277</LatitudeDegrees>
              <LongitudeDegrees>-73.9852165337652</LongitudeDegrees>
            </Position>
            <AltitudeMeters>220.60000610351562</AltitudeMeters>
            <DistanceMeters>88.94999694824219</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.111999988555908</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:43.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7796473801136</LatitudeDegrees>
              <LongitudeDegrees>-73.9852408412844</LongitudeDegrees>
            </Position>
            <AltitudeMeters>219.60000610351562</AltitudeMeters>
            <DistanceMeters>92.02999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0420000553131104</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:44.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77966833487153</LatitudeDegrees>
              <LongitudeDegrees>-73.98526246659458</LongitudeDegrees>
            </Position>
            <AltitudeMeters>219.60000610351562</AltitudeMeters>
            <DistanceMeters>94.87999725341797</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.0360000133514404</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:45.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77971016056836</LatitudeDegrees>
              <LongitudeDegrees>-73.98529406636953</LongitudeDegrees>
            </Position>
            <AltitudeMeters>219.60000610351562</AltitudeMeters>
            <DistanceMeters>100.02999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.1649999618530273</ns3:Speed>
                <ns3:RunCadence>81</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:46.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779754584655166</LatitudeDegrees>
              <LongitudeDegrees>-73.98532968945801</LongitudeDegrees>
            </Position>
            <AltitudeMeters>219.0</AltitudeMeters>
            <DistanceMeters>105.4000015258789</DistanceMeters>
            <HeartRateBpm>
              <Value>140</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.433000087738037</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:47.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77980747446418</LatitudeDegrees>
              <LongitudeDegrees>-73.98538098670542</LongitudeDegrees>
            </Position>
            <AltitudeMeters>218.1999969482422</AltitudeMeters>
            <DistanceMeters>112.18000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8540000915527344</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:48.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77985944226384</LatitudeDegrees>
              <LongitudeDegrees>-73.98542172275484</LongitudeDegrees>
            </Position>
            <AltitudeMeters>217.39999389648438</AltitudeMeters>
            <DistanceMeters>118.06999969482422</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.2360000610351562</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:49.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779897244647145</LatitudeDegrees>
              <LongitudeDegrees>-73.98546556010842</LongitudeDegrees>
            </Position>
            <AltitudeMeters>217.0</AltitudeMeters>
            <DistanceMeters>123.12000274658203</DistanceMeters>
            <HeartRateBpm>
              <Value>141</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.562000036239624</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:50.000Z</Time>
            <Position>
              <LatitudeDegrees>40.779944099485874</LatitudeDegrees>
              <LongitudeDegrees>-73.98550554178655</LongitudeDegrees>
            </Position>
            <AltitudeMeters>216.60000610351562</AltitudeMeters>
            <DistanceMeters>128.9199981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.8389999866485596</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:51.000Z</Time>
            <Position>
              <LatitudeDegrees>40.77998215332627</LatitudeDegrees>
              <LongitudeDegrees>-73.98554317653179</LongitudeDegrees>
            </Position>
            <AltitudeMeters>216.39999389648438</AltitudeMeters>
            <DistanceMeters>133.75</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.171999931335449</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:52.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78002171590924</LatitudeDegrees>
              <LongitudeDegrees>-73.98558542132378</LongitudeDegrees>
            </Position>
            <AltitudeMeters>216.39999389648438</AltitudeMeters>
            <DistanceMeters>138.91000366210938</DistanceMeters>
            <HeartRateBpm>
              <Value>142</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.573999881744385</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:53.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78006002120674</LatitudeDegrees>
              <LongitudeDegrees>-73.9856119081378</LongitudeDegrees>
            </Position>
            <AltitudeMeters>216.39999389648438</AltitudeMeters>
            <DistanceMeters>143.33999633789062</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.89300012588501</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:54.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78009388409555</LatitudeDegrees>
              <LongitudeDegrees>-73.98565381765366</LongitudeDegrees>
            </Position>
            <AltitudeMeters>216.39999389648438</AltitudeMeters>
            <DistanceMeters>148.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>143</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.2170000076293945</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:55.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78013109974563</LatitudeDegrees>
              <LongitudeDegrees>-73.98569027893245</LongitudeDegrees>
            </Position>
            <AltitudeMeters>216.8000030517578</AltitudeMeters>
            <DistanceMeters>152.94000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.40500020980835</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:56.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780162028968334</LatitudeDegrees>
              <LongitudeDegrees>-73.98573302663863</LongitudeDegrees>
            </Position>
            <AltitudeMeters>217.1999969482422</AltitudeMeters>
            <DistanceMeters>157.77000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>144</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.5370001792907715</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:57.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780190359801054</LatitudeDegrees>
              <LongitudeDegrees>-73.98576697334647</LongitudeDegrees>
            </Position>
            <AltitudeMeters>217.60000610351562</AltitudeMeters>
            <DistanceMeters>162.00999450683594</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.5320000648498535</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:58.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780217265710235</LatitudeDegrees>
              <LongitudeDegrees>-73.98579438216984</LongitudeDegrees>
            </Position>
            <AltitudeMeters>218.39999389648438</AltitudeMeters>
            <DistanceMeters>165.7899932861328</DistanceMeters>
            <HeartRateBpm>
              <Value>145</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.38700008392334</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:52:59.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780242746695876</LatitudeDegrees>
              <LongitudeDegrees>-73.98582858033478</LongitudeDegrees>
            </Position>
            <AltitudeMeters>219.1999969482422</AltitudeMeters>
            <DistanceMeters>169.80999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>5.116000175476074</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:00.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78027258627117</LatitudeDegrees>
              <LongitudeDegrees>-73.98585917428136</LongitudeDegrees>
            </Position>
            <AltitudeMeters>219.8000030517578</AltitudeMeters>
            <DistanceMeters>174.00999450683594</DistanceMeters>
            <HeartRateBpm>
              <Value>146</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.868000030517578</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:01.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780302258208394</LatitudeDegrees>
              <LongitudeDegrees>-73.9858912769705</LongitudeDegrees>
            </Position>
            <AltitudeMeters>220.8000030517578</AltitudeMeters>
            <DistanceMeters>178.17999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.735000133514404</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:02.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78032128512859</LatitudeDegrees>
              <LongitudeDegrees>-73.98592849262059</LongitudeDegrees>
            </Position>
            <AltitudeMeters>221.39999389648438</AltitudeMeters>
            <DistanceMeters>181.82000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.586999893188477</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:03.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78033578582108</LatitudeDegrees>
              <LongitudeDegrees>-73.98596956394613</LongitudeDegrees>
            </Position>
            <AltitudeMeters>222.0</AltitudeMeters>
            <DistanceMeters>185.5800018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.451000213623047</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:04.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78035271726549</LatitudeDegrees>
              <LongitudeDegrees>-73.98600309155881</LongitudeDegrees>
            </Position>
            <AltitudeMeters>222.8000030517578</AltitudeMeters>
            <DistanceMeters>188.97999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.271999835968018</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:05.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780369732528925</LatitudeDegrees>
              <LongitudeDegrees>-73.98604483343661</LongitudeDegrees>
            </Position>
            <AltitudeMeters>223.39999389648438</AltitudeMeters>
            <DistanceMeters>192.97999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.179999828338623</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:06.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78038557432592</LatitudeDegrees>
              <LongitudeDegrees>-73.98608070798218</LongitudeDegrees>
            </Position>
            <AltitudeMeters>224.0</AltitudeMeters>
            <DistanceMeters>196.47999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>4.043000221252441</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:07.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780399991199374</LatitudeDegrees>
              <LongitudeDegrees>-73.98611566051841</LongitudeDegrees>
            </Position>
            <AltitudeMeters>224.39999389648438</AltitudeMeters>
            <DistanceMeters>199.8300018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.9089999198913574</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:08.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780414240434766</LatitudeDegrees>
              <LongitudeDegrees>-73.98614508099854</LongitudeDegrees>
            </Position>
            <AltitudeMeters>224.39999389648438</AltitudeMeters>
            <DistanceMeters>202.77000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.7769999504089355</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:09.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7804296631366</LatitudeDegrees>
              <LongitudeDegrees>-73.98617559112608</LongitudeDegrees>
            </Position>
            <AltitudeMeters>224.39999389648438</AltitudeMeters>
            <DistanceMeters>205.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>147</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6740000247955322</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:10.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78043854795396</LatitudeDegrees>
              <LongitudeDegrees>-73.98621465079486</LongitudeDegrees>
            </Position>
            <AltitudeMeters>224.0</AltitudeMeters>
            <DistanceMeters>209.3000030517578</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.6080000400543213</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:11.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7804470974952</LatitudeDegrees>
              <LongitudeDegrees>-73.98624415509403</LongitudeDegrees>
            </Position>
            <AltitudeMeters>223.1999969482422</AltitudeMeters>
            <DistanceMeters>211.9600067138672</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.507999897003174</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:12.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78045757487416</LatitudeDegrees>
              <LongitudeDegrees>-73.98627759888768</LongitudeDegrees>
            </Position>
            <AltitudeMeters>222.39999389648438</AltitudeMeters>
            <DistanceMeters>215.02000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.4230000972747803</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:13.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78046880662441</LatitudeDegrees>
              <LongitudeDegrees>-73.98631129413843</LongitudeDegrees>
            </Position>
            <AltitudeMeters>221.1999969482422</AltitudeMeters>
            <DistanceMeters>218.1199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.3269999027252197</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:14.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78047308139503</LatitudeDegrees>
              <LongitudeDegrees>-73.98632990196347</LongitudeDegrees>
            </Position>
            <AltitudeMeters>220.0</AltitudeMeters>
            <DistanceMeters>219.75</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.197999954223633</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:15.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7804901804775</LatitudeDegrees>
              <LongitudeDegrees>-73.98635605350137</LongitudeDegrees>
            </Position>
            <AltitudeMeters>219.0</AltitudeMeters>
            <DistanceMeters>222.6699981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>3.0810000896453857</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:16.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780512895435095</LatitudeDegrees>
              <LongitudeDegrees>-73.98636217229068</LongitudeDegrees>
            </Position>
            <AltitudeMeters>218.1999969482422</AltitudeMeters>
            <DistanceMeters>225.22999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.997999906539917</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:17.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780540304258466</LatitudeDegrees>
              <LongitudeDegrees>-73.98636192083359</LongitudeDegrees>
            </Position>
            <AltitudeMeters>217.39999389648438</AltitudeMeters>
            <DistanceMeters>228.27000427246094</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.927000045776367</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:18.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780564192682505</LatitudeDegrees>
              <LongitudeDegrees>-73.98636200465262</LongitudeDegrees>
            </Position>
            <AltitudeMeters>216.39999389648438</AltitudeMeters>
            <DistanceMeters>230.9199981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.8610000610351562</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:19.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780589589849114</LatitudeDegrees>
              <LongitudeDegrees>-73.98636410012841</LongitudeDegrees>
            </Position>
            <AltitudeMeters>215.1999969482422</AltitudeMeters>
            <DistanceMeters>233.75</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.818000078201294</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:20.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780611550435424</LatitudeDegrees>
              <LongitudeDegrees>-73.98637315258384</LongitudeDegrees>
            </Position>
            <AltitudeMeters>213.60000610351562</AltitudeMeters>
            <DistanceMeters>236.30999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7809998989105225</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:21.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7806283980608</LatitudeDegrees>
              <LongitudeDegrees>-73.986378852278</LongitudeDegrees>
            </Position>
            <AltitudeMeters>212.60000610351562</AltitudeMeters>
            <DistanceMeters>238.22999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.7070000171661377</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:22.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78064893372357</LatitudeDegrees>
              <LongitudeDegrees>-73.98638438433409</LongitudeDegrees>
            </Position>
            <AltitudeMeters>211.60000610351562</AltitudeMeters>
            <DistanceMeters>240.55999755859375</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.625</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:23.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780669217929244</LatitudeDegrees>
              <LongitudeDegrees>-73.98639771156013</LongitudeDegrees>
            </Position>
            <AltitudeMeters>210.60000610351562</AltitudeMeters>
            <DistanceMeters>243.0800018310547</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5820000171661377</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:24.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78069142997265</LatitudeDegrees>
              <LongitudeDegrees>-73.98640751838684</LongitudeDegrees>
            </Position>
            <AltitudeMeters>209.39999389648438</AltitudeMeters>
            <DistanceMeters>245.6699981689453</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.569000005722046</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:25.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78071598894894</LatitudeDegrees>
              <LongitudeDegrees>-73.98642084561288</LongitudeDegrees>
            </Position>
            <AltitudeMeters>208.39999389648438</AltitudeMeters>
            <DistanceMeters>248.6199951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5490000247955322</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:26.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78074289485812</LatitudeDegrees>
              <LongitudeDegrees>-73.98643308319151</LongitudeDegrees>
            </Position>
            <AltitudeMeters>207.60000610351562</AltitudeMeters>
            <DistanceMeters>251.77999877929688</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5820000171661377</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:27.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78076535835862</LatitudeDegrees>
              <LongitudeDegrees>-73.98644523695111</LongitudeDegrees>
            </Position>
            <AltitudeMeters>206.60000610351562</AltitudeMeters>
            <DistanceMeters>254.47999572753906</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.628999948501587</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:28.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780787989497185</LatitudeDegrees>
              <LongitudeDegrees>-73.98644993081689</LongitudeDegrees>
            </Position>
            <AltitudeMeters>205.60000610351562</AltitudeMeters>
            <DistanceMeters>257.010009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.632999897003174</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:29.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78081087209284</LatitudeDegrees>
              <LongitudeDegrees>-73.9864599891007</LongitudeDegrees>
            </Position>
            <AltitudeMeters>204.8000030517578</AltitudeMeters>
            <DistanceMeters>259.70001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.634000062942505</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:30.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78082989901304</LatitudeDegrees>
              <LongitudeDegrees>-73.98645940236747</LongitudeDegrees>
            </Position>
            <AltitudeMeters>203.8000030517578</AltitudeMeters>
            <DistanceMeters>261.79998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6059999465942383</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:31.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780853452160954</LatitudeDegrees>
              <LongitudeDegrees>-73.98646694608033</LongitudeDegrees>
            </Position>
            <AltitudeMeters>203.0</AltitudeMeters>
            <DistanceMeters>264.489990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.561000108718872</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:32.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7808786816895</LatitudeDegrees>
              <LongitudeDegrees>-73.98647448979318</LongitudeDegrees>
            </Position>
            <AltitudeMeters>202.1999969482422</AltitudeMeters>
            <DistanceMeters>267.3599853515625</DistanceMeters>
            <HeartRateBpm>
              <Value>152</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.562000036239624</ns3:Speed>
                <ns3:RunCadence>80</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:33.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780900390818715</LatitudeDegrees>
              <LongitudeDegrees>-73.98648287169635</LongitudeDegrees>
            </Position>
            <AltitudeMeters>201.39999389648438</AltitudeMeters>
            <DistanceMeters>269.8699951171875</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5989999771118164</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:34.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780921932309866</LatitudeDegrees>
              <LongitudeDegrees>-73.9864922594279</LongitudeDegrees>
            </Position>
            <AltitudeMeters>201.39999389648438</AltitudeMeters>
            <DistanceMeters>272.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5989999771118164</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:35.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78093383461237</LatitudeDegrees>
              <LongitudeDegrees>-73.98649393580854</LongitudeDegrees>
            </Position>
            <AltitudeMeters>199.60000610351562</AltitudeMeters>
            <DistanceMeters>273.69000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.628000020980835</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:36.000Z</Time>
            <Position>
              <LatitudeDegrees>40.780967362225056</LatitudeDegrees>
              <LongitudeDegrees>-73.98651086725295</LongitudeDegrees>
            </Position>
            <AltitudeMeters>198.8000030517578</AltitudeMeters>
            <DistanceMeters>277.6700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.634000062942505</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:37.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78098923899233</LatitudeDegrees>
              <LongitudeDegrees>-73.98652151226997</LongitudeDegrees>
            </Position>
            <AltitudeMeters>197.8000030517578</AltitudeMeters>
            <DistanceMeters>280.260009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.63100004196167</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:38.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781011283397675</LatitudeDegrees>
              <LongitudeDegrees>-73.98653341457248</LongitudeDegrees>
            </Position>
            <AltitudeMeters>197.0</AltitudeMeters>
            <DistanceMeters>282.8999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.61299991607666</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:39.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781034249812365</LatitudeDegrees>
              <LongitudeDegrees>-73.98654925636947</LongitudeDegrees>
            </Position>
            <AltitudeMeters>196.0</AltitudeMeters>
            <DistanceMeters>285.7799987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.614000082015991</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:40.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78105210326612</LatitudeDegrees>
              <LongitudeDegrees>-73.98655973374844</LongitudeDegrees>
            </Position>
            <AltitudeMeters>195.39999389648438</AltitudeMeters>
            <DistanceMeters>287.95001220703125</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.609999895095825</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:41.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7810737285763</LatitudeDegrees>
              <LongitudeDegrees>-73.98657507263124</LongitudeDegrees>
            </Position>
            <AltitudeMeters>194.1999969482422</AltitudeMeters>
            <DistanceMeters>290.67999267578125</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.578000068664551</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:42.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781096778810024</LatitudeDegrees>
              <LongitudeDegrees>-73.98659493774176</LongitudeDegrees>
            </Position>
            <AltitudeMeters>193.39999389648438</AltitudeMeters>
            <DistanceMeters>293.7300109863281</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.615000009536743</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:43.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781112872064114</LatitudeDegrees>
              <LongitudeDegrees>-73.98661044426262</LongitudeDegrees>
            </Position>
            <AltitudeMeters>192.1999969482422</AltitudeMeters>
            <DistanceMeters>295.94000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.640000104904175</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:44.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781132066622376</LatitudeDegrees>
              <LongitudeDegrees>-73.98663190193474</LongitudeDegrees>
            </Position>
            <AltitudeMeters>191.1999969482422</AltitudeMeters>
            <DistanceMeters>298.75</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6429998874664307</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:45.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78115729615092</LatitudeDegrees>
              <LongitudeDegrees>-73.98665553890169</LongitudeDegrees>
            </Position>
            <AltitudeMeters>190.0</AltitudeMeters>
            <DistanceMeters>302.1700134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>151</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6689999103546143</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:46.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78117422759533</LatitudeDegrees>
              <LongitudeDegrees>-73.9866703748703</LongitudeDegrees>
            </Position>
            <AltitudeMeters>189.0</AltitudeMeters>
            <DistanceMeters>304.44000244140625</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.696000099182129</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:47.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781190153211355</LatitudeDegrees>
              <LongitudeDegrees>-73.98669065907598</LongitudeDegrees>
            </Position>
            <AltitudeMeters>188.1999969482422</AltitudeMeters>
            <DistanceMeters>306.8999938964844</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.688999891281128</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:48.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781206749379635</LatitudeDegrees>
              <LongitudeDegrees>-73.98671454750001</LongitudeDegrees>
            </Position>
            <AltitudeMeters>187.1999969482422</AltitudeMeters>
            <DistanceMeters>309.6300048828125</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6679999828338623</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:49.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78122166916728</LatitudeDegrees>
              <LongitudeDegrees>-73.98673541843891</LongitudeDegrees>
            </Position>
            <AltitudeMeters>186.1999969482422</AltitudeMeters>
            <DistanceMeters>312.0400085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.6579999923706055</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:50.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781235583126545</LatitudeDegrees>
              <LongitudeDegrees>-73.9867533557117</LongitudeDegrees>
            </Position>
            <AltitudeMeters>185.39999389648438</AltitudeMeters>
            <DistanceMeters>314.2099914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.634000062942505</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:51.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78124664723873</LatitudeDegrees>
              <LongitudeDegrees>-73.98676827549934</LongitudeDegrees>
            </Position>
            <AltitudeMeters>184.8000030517578</AltitudeMeters>
            <DistanceMeters>315.9700012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.559000015258789</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:52.000Z</Time>
            <Position>
              <LatitudeDegrees>40.7812621537596</LatitudeDegrees>
              <LongitudeDegrees>-73.9867909066379</LongitudeDegrees>
            </Position>
            <AltitudeMeters>183.8000030517578</AltitudeMeters>
            <DistanceMeters>318.5299987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5280001163482666</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:53.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78127690590918</LatitudeDegrees>
              <LongitudeDegrees>-73.98681613616645</LongitudeDegrees>
            </Position>
            <AltitudeMeters>183.0</AltitudeMeters>
            <DistanceMeters>321.2200012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5480000972747803</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:54.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78129048459232</LatitudeDegrees>
              <LongitudeDegrees>-73.98683591745794</LongitudeDegrees>
            </Position>
            <AltitudeMeters>181.8000030517578</AltitudeMeters>
            <DistanceMeters>323.4700012207031</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5260000228881836</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:55.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78130573965609</LatitudeDegrees>
              <LongitudeDegrees>-73.9868569560349</LongitudeDegrees>
            </Position>
            <AltitudeMeters>181.1999969482422</AltitudeMeters>
            <DistanceMeters>325.9200134277344</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.503000020980835</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:56.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781320575624704</LatitudeDegrees>
              <LongitudeDegrees>-73.98688402958214</LongitudeDegrees>
            </Position>
            <AltitudeMeters>180.1999969482422</AltitudeMeters>
            <DistanceMeters>328.739990234375</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.484999895095825</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:57.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78133264556527</LatitudeDegrees>
              <LongitudeDegrees>-73.98690263740718</LongitudeDegrees>
            </Position>
            <AltitudeMeters>179.60000610351562</AltitudeMeters>
            <DistanceMeters>330.79998779296875</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.438999891281128</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:58.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781347900629044</LatitudeDegrees>
              <LongitudeDegrees>-73.98693230934441</LongitudeDegrees>
            </Position>
            <AltitudeMeters>178.8000030517578</AltitudeMeters>
            <DistanceMeters>333.82000732421875</DistanceMeters>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.430999994277954</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:53:59.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78136248514056</LatitudeDegrees>
              <LongitudeDegrees>-73.98695829324424</LongitudeDegrees>
            </Position>
            <AltitudeMeters>178.0</AltitudeMeters>
            <DistanceMeters>336.5400085449219</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.4690001010894775</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:00.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781375309452415</LatitudeDegrees>
              <LongitudeDegrees>-73.98698846809566</LongitudeDegrees>
            </Position>
            <AltitudeMeters>177.1999969482422</AltitudeMeters>
            <DistanceMeters>339.4599914550781</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.489000082015991</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:01.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78138771466911</LatitudeDegrees>
              <LongitudeDegrees>-73.9870160445571</LongitudeDegrees>
            </Position>
            <AltitudeMeters>176.60000610351562</AltitudeMeters>
            <DistanceMeters>342.1600036621094</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.500999927520752</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:02.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78140581957996</LatitudeDegrees>
              <LongitudeDegrees>-73.98704219609499</LongitudeDegrees>
            </Position>
            <AltitudeMeters>176.0</AltitudeMeters>
            <DistanceMeters>345.1400146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5360000133514404</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:03.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78142233192921</LatitudeDegrees>
              <LongitudeDegrees>-73.98706030100584</LongitudeDegrees>
            </Position>
            <AltitudeMeters>175.39999389648438</AltitudeMeters>
            <DistanceMeters>347.510009765625</DistanceMeters>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5920000076293945</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:04.000Z</Time>
            <Position>
              <LatitudeDegrees>40.781431552022696</LatitudeDegrees>
              <LongitudeDegrees>-73.98707731626928</LongitudeDegrees>
            </Position>
            <AltitudeMeters>174.8000030517578</AltitudeMeters>
            <DistanceMeters>349.2799987792969</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.5880000591278076</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:05.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78143909573555</LatitudeDegrees>
              <LongitudeDegrees>-73.98709156550467</LongitudeDegrees>
            </Position>
            <AltitudeMeters>174.60000610351562</AltitudeMeters>
            <DistanceMeters>350.75</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.502000093460083</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:06.000Z</Time>
            <Position>
              <LatitudeDegrees>40.78144756145775</LatitudeDegrees>
              <LongitudeDegrees>-73.98710757493973</LongitudeDegrees>
            </Position>
            <AltitudeMeters>174.39999389648438</AltitudeMeters>
            <DistanceMeters>352.3900146484375</DistanceMeters>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:Speed>2.502000093460083</ns3:Speed>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:07.000Z</Time>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:08.000Z</Time>
            <HeartRateBpm>
              <Value>148</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:09.000Z</Time>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:10.000Z</Time>
            <HeartRateBpm>
              <Value>149</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:11.000Z</Time>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:12.000Z</Time>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:13.000Z</Time>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
          <Trackpoint>
            <Time>2012-07-06T18:54:14.000Z</Time>
            <HeartRateBpm>
              <Value>150</Value>
            </HeartRateBpm>
            <Extensions>
              <ns3:TPX>
                <ns3:RunCadence>79</ns3:RunCadence>
              </ns3:TPX>
            </Extensions>
          </Trackpoint>
        </Track>
        <Extensions>
          <ns3:LX>
            <ns3:AvgSpeed>2.8429999351501465</ns3:AvgSpeed>
            <ns3:AvgRunCadence>79</ns3:AvgRunCadence>
            <ns3:MaxRunCadence>84</ns3:MaxRunCadence>
          </ns3:LX>
        </Extensions>
      </Lap>
      <Creator xsi:type="Device_t">
        <Name>Garmin Forerunner 610</Name>
        <UnitId>3840532598</UnitId>
        <ProductID>1345</ProductID>
        <Version>
          <VersionMajor>2</VersionMajor>
          <VersionMinor>70</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>
  <Author xsi:type="Application_t">
    <Name>Connect Api</Name>
    <Build>
      <Version>
        <VersionMajor>25</VersionMajor>
        <VersionMinor>15</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
    </Build>
    <LangID>en</LangID>
    <PartNumber>006-D2449-00</PartNumber>
  </Author>
</TrainingCenterDatabase>
